button
    width: 100%
    height: 100%
    font-size: 60px
    background-color: white
    border: none
    background: rgba(255,255,254,0.2)
#x
    font-size: 8rem   
    font-family: Arial, Helvetica, sans-serif 


#o
    font-size: 8rem   
    font-family: Arial, Helvetica, sans-serif     